# Reset all key bindings
unbind-key -a
source-file ~/.tmux.default.conf

# Use C-a for prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Enable mouse
set -g mouse on

# Index starts with 1
set -g base-index 1
setw -g pane-base-index 1

# Escape time for vim
set -sg escape-time 10

# Open new panes and windows in the same directory
bind-key c new-window -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"
bind-key \ split-window -h -c "#{pane_current_path}"

bind-key e clear-history

# auto clear rename
bind-key , command-prompt -p (rename-window) "rename-window '%%'"

# unbind \ # give me SIGQUIT back

# Shift arrow to switch windows
bind-key -n S-Left  previous-window
bind-key -n S-Right next-window

# Rearrange windows (move current window Ctrl + Shift + Direction[arrow key])
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# don't rename windows automatically
set-option -g allow-rename off

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

#  Reload tmux config
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

######################
### DESIGN CHANGES ###
######################

set -g default-terminal "screen-256color"

# messages {
    set -g message-command-style bg=colour233,fg=black
    set -g message-style bg=colour39,fg=black
# }

# panes {
    set -g pane-active-border-style bg=default,fg=colour39
    set -g pane-border-style bg=default,fg=colour238
# }

# status line {
    set -g status-interval 2
    set -g status-justify left
    set -g status-left ''
    set -g status-left-length 20
    set -g status-position bottom
    set -g status-right ' #S #[fg=colour233,bg=colour243,bold] %a %b %d, %Y #[fg=colour233,bg=colour245,bold] %-I:%M %p '
    set -g status-right-length 50
    set -g status-style bg=colour233,fg=colour240
# }

# options { 
    set-option -g bell-action none
    set-option -g visual-activity off
    set-option -g visual-bell off
    set-option -g visual-silence off

    set-window-option -g monitor-activity off
    set-window-option -g xterm-keys on
# }

# mode {
    setw -g clock-mode-colour colour135
    setw -g mode-style bold,bg=colour39,fg=colour232
# }

# window status {
    setw -g window-status-bell-style bold,bg=colour39,fg=colour255
    setw -g window-status-current-format ' #I:#W#[fg=colour88]#F '
    setw -g window-status-current-style bold,bg=colour39,fg=colour235
    setw -g window-status-format ' #I:#W#[fg=colour88]#F '
    setw -g window-status-style bg=colour238,fg=colour39
# }

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-boot 'on'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
